iPhone客户端	3
Weico.iPhone版	3
Weico	3
彩信	3
美图秀秀iPhone版	3
iPhone微博助手	3
Android客户端	3
美图秀秀Android版	3
美图秀秀网页版	3
红围脖iPhone客户端	3
iPad客户端	3
Dell平板电脑	2
HTC手机	2
美图秀秀	2
S60客户端	2
黑莓手机客户端	2
诺基亚	2
索尼爱立信	2
摩托罗拉	2
三星android智能手机	2
联想乐Phone	2
魅族M9手机	2
LG手机客户端	2
天翼3G互联网手机	2
华为手机	2
UC浏览器	2
Android口袋微博	2
Kjava客户端	2
客户端	1
新浪微博手机版	1
新浪微博	1
微博桌面	1
