#include /data2/kaijiang/projects/New_Hot_MicroBlog/bin/config/config_common.ini
classified_data=./data/weibo_classified.txt
forward_data=./data/weibo_forward.txt
original_data=./data/weibo_original.txt
comment_data=./data/comment.txt

seg_data=./conf/resources/iask_lexicon_20110630/
cmt_mean_score=0.25

types_required = 1	2	16

yc_source_conf=./conf/resources/yc_source.conf

output_sports=./data/hot_weibo_sports.txt
output_finance=./data/hot_weibo_finance.txt
output_IT=./data/hot_weibo_IT.txt

#以下是微博的附加信息配置区，attach_info是配置信息名称的，这些名称与其下面的配置信息key要一致
#attach_info_dir=/data2/kaijiang/projects/New_Hot_MicroBlog/data/
#attach_info=rub_score	zf_count	zf_user_count
#rub_score=rubscore.txt
#zf_count=zf_count.txt
#zf_user_count=zf_user_count.txt
